# mapstruct-demonstrator

./: pom.xml
src/main/java/org/example/: DataClassStyle.java  ExampleMapper.java  ExampleMember.java  ExampleSourceVO.java  ExampleTarget.java
src/test/java/org/example/: ExampleMapperTest.java
